# EvadeMe

./: .gitignore  LICENSE  README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evilthreads/evademe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evilthreads/evademe/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/evilthreads/evademe/: ExampleUnitTest.kt
evade/: build.gradle
evade/src/androidTest/java/com/evilthreads/evade/: ExampleInstrumentedTest.kt
evade/src/main/: AndroidManifest.xml
evade/src/main/java/com/evilthreads/evade/: Evade.kt
evade/src/test/java/com/evilthreads/evade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
